TorgovyAutomat/MainWindow.xaml

<Window x:Class="TorgovyAutomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorgovyAutomat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView SelectionChanged="ProductsLv_SelectionChanged" Name="ProductsLv" Width="400" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <Image Width="70" Height="100">
                                    <Image.Source>
                                        <Binding Path="Image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>View/nullPick.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding name}"/>
                                <TextBlock Text="{Binding Cost}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Height="Auto">
                <TextBlock FontSize="25" Name="BalanceText" Margin="0,10,0,0" HorizontalAlignment="Center" Text=""/>
                    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center"> <!--Кнопки монет-->
                    <StackPanel Orientation="Horizontal"> 
                        <Button Width="50" Click="OneRubleButton_Click" Name="OneRubleButton" Height="50" Margin="0,0,10,0" Content="1"></Button>
                        <Button x:Name="TwoRublesButton" Click="TwoRublesButton_Click" Width="50" Height="50" Content="2"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Width="50" x:Name="FiveRublesButton" Click="FiveRublesButton_Click" Height="50" Margin="0,0,10,0" Content="5"></Button>
                        <Button Width="50" x:Name="TenRublesButton" Click="TenRublesButton_Click" Height="50" Content="10"></Button>
                    </StackPanel>
                </StackPanel> <!--Кнопки монет закрывающая-->
                <StackPanel Margin="0,30,0,0"> <!--Правила-->
                    <Border Width="200" Height="150" BorderBrush="Black" BorderThickness="2">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="15" Text="1.Внесите деньги"></TextBlock>
                            <TextBlock FontSize="15" Text="2.Выберите напиток"></TextBlock>
                            <TextBlock FontSize="15" Text="3.Получите сдачу"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel> <!--Правила закрывающая-->
                <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Sdacha" Click="Sdacha_Click" Width="100" Content="Сдача" Margin="0,0,10,0"/>
                    <Button Width="100" Content="Отмена покупки"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
