TorgovyAutomat/MainWindow.xaml

<Window x:Class="TorgovyAutomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorgovyAutomat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView Name="ProductsLv" Width="400" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Height="Auto">
                <TextBlock FontSize="25" Margin="0,10,0,0" HorizontalAlignment="Center" Text="Баланс: 100 руб"/>
                    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center"> <!--Кнопки монет-->
                    <StackPanel Orientation="Horizontal"> 
                        <Button Width="50" Height="50" Margin="0,0,10,0" Content="1"></Button>
                        <Button Width="50" Height="50" Content="2"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Width="50" Height="50" Margin="0,0,10,0" Content="5"></Button>
                        <Button Width="50" Height="50" Content="10"></Button>
                    </StackPanel>
                </StackPanel> <!--Кнопки монет закрывающая-->
                <StackPanel Margin="0,30,0,0"> <!--Правила-->
                    <Border Width="200" Height="150" BorderBrush="Black" BorderThickness="2">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="15" Text="1.Внесите деньги"></TextBlock>
                            <TextBlock FontSize="15" Text="2.Выберите напиток"></TextBlock>
                            <TextBlock FontSize="15" Text="3.Получите сдачу"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel> <!--Правила закрывающая-->
                <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="100" Content="Сдача" Margin="0,0,10,0"/>
                    <Button Width="100" Content="Отмена покупки"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
